<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="app/src/main/res/drawable/border.xml" value="0.3388888888888889" />
        <entry key="app/src/main/res/drawable/splash.xml" value="0.2388888888888889" />
        <entry key="app/src/main/res/layout-land/activity_end.xml" value="0.31128747795414463" />
        <entry key="app/src/main/res/layout-land/activity_game.xml" value="0.31128747795414463" />
        <entry key="app/src/main/res/layout-land/activity_main.xml" value="0.31128747795414463" />
        <entry key="app/src/main/res/layout-land/activity_main_landscape.xml" value="0.31128747795414463" />
        <entry key="app/src/main/res/layout/activity_end.xml" value="0.34103260869565216" />
        <entry key="app/src/main/res/layout/activity_game.xml" value="0.25" />
        <entry key="app/src/main/res/layout/activity_main.xml" value="0.2753623188405797" />
        <entry key="app/src/main/res/layout/activity_splash.xml" value="0.39166666666666666" />
        <entry key="app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml" value="0.221875" />
        <entry key="app/src/main/res/mipmap-anydpi-v26/ic_launcher_round.xml" value="0.221875" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>